<?xml version="1.0" encoding="<%= @@charset %>"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%= @@lang %>" xml:lang="<%= @@lang %>">
<head>
<title><%=h @@title %> - <%=h pg.name %></title>
<% if @@slide_css %>
<link rel="stylesheet" href="<%= @@slide_css %>" />
<% else %>
<style type="text/css">
body {
    background: #FFFFFF;
    color: black;
    margin-left: 2%;
    margin-right: 2%;
    font-size: xx-large;
    font-family: verdana, arial, helvetica, Sans-Serif;
}
table {
    font-size: large;
}
h2, h3, h4, h5, h6 {
    font-family: verdana, arial, helvetica, Sans-Serif;
}
h2 {
     clear: both;
     color: #FFFFFF;
     font-size: large;
     background: #3388CC;
}
address {
    text-align: right;
    font-size: 10pt;
}
p.slide-title
{
  font-size: x-small;
  float: left;
  }
p.slide-navi
{
  font-size: x-small;
  float: right;
  }
</style>
<% end %>
</head>
<body>
<p class="slide-title"><a href="<%= ref_name(pg.name)%>"><%=h slide_title%></a></p>
<p class="slide-navi">
<%
  anchor = a_prev(pg)
  if anchor %>[<a href="<%=anchor%>">prev</a>]<% else %>[prev]<% end %>

<%
  anchor = a_next(pg)
  if anchor %>[<a href="<%=anchor%>">next</a>]<% else %>[next]<% end %>
</p>
<%= body(pg) %>
</body>
</html>
