<?xml version="1.0" encoding="<%= @@charset %>"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://purl.org/rss/1.0/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
>

<channel rdf:about="<%= full_ref_name(RWiki::RSS::PAGE_NAME, {}, "rss") %>">
<title><%=h @@title %></title>
<link><%= full_ref_name(RWiki::TOP_NAME) %></link>
<% if image then %><image rdf:resource="<%=h image%>" /><% end %>
<description><%=h @@description %></description>
<dc:language><%= @@lang %></dc:language>
<%= dc_date_latest_modified_time(pg) %>
<% if @@address then %><dc:publisher><%= @@address %></dc:publisher><% end %>
<% if @@mailto then %><dc:creator><%= @@mailto %></dc:creator><% end %>
<items>
  <rdf:Seq>
  <% changes.each do |page, modified, log, diff, uri| %>
    <rdf:li resource="<%= uri %>" />
  <% end %>
  </rdf:Seq>
</items>
<textinput rdf:resource="<%= full_ref_name("search") %>" />
</channel>

<% if image %>
<image rdf:about="<%=h image%>">
  <title><%=h @@title%></title>
  <url><%=h image %></url>
  <link><%= full_ref_name(RWiki::TOP_NAME) %></link>
</image>
<% end %>

<% changes.each do |page, modified, log, diff, uri| %>
<item rdf:about="<%= full_ref_name(page.name) %>">
 <title><%=h page.title %></title>
 <link><%= uri %></link>
 <%= description(log) %>
 <%= dc_date(modified) %>
 <%= content_encoded(diff) %>
</item>
<% end %>

<textinput rdf:about="<%= full_ref_name("search") %>">
<title><%=h @@title %></title>
<description>Search <%= @@description %></description>
<name>key</name>
<link><%= full_ref_name("search") %></link>
</textinput>

</rdf:RDF>
