<%= header(pg) %>
<%= navi(pg) %>
<%= body(pg) %>
<div class="diff">

<%
  logs = pg.book[target].logs.reverse
  size = logs.size
  r1, log1 = get_revesion_and_log(logs, rev1)
  r2, log2 = get_revesion_and_log(logs, rev2)
  dif = diff(pg, log1, log2)
%>

<p class="diff-navi">
[<a href="<%= ref_name(target) %>"><%= h target %></a>]
<% if logs[rev1] %>
[<%= revert_link(target, logs[rev1].revision) %>]
<% end %>
<% if r1 and 0 < r1 %>
<%= diff_link(target, r1 - 1, r1) %>
<% end %>
<% if r2 and (0...(size - 1)).include?(r2) %>
<%= diff_link(target, r2, r2 + 1) %>
<% end %>
</p>

<% if dif %>
<pre class="diff"><%= add_diff_span(dif) %></pre>
  <% if log2.commit_log %>
<pre class="log"><%= h log2.commit_log %></pre>
  <% end %>
<% else %>
<p>No diff.</p>
<% end %>

</div>
<%= footer(pg) %>
