<div class="edit">
<h1><%=_("edit:")%> <a href="<%= ref_name(pg.name) %>"><%=h pg.name%></a><%
  unless rev.nil? 
%>(<%=h rev %>)<%
  end
%></h1>

<p>
<%=_("The writing form is RD format.")%>
<% unless pg.book['edit'].empty? %>
<a href="#edit-description"><%=_("(more)")%></a>
<% end %>
</p>

<a id="textarea" name="textarea"></a>
<form action="<%= form_action %>" method="post">
<p>
<%= form_hidden(pg.name, 'submit') %>
<input type="hidden" name="rev" value="<%= pg.revision %>" />
<textarea name="src" cols="80" rows="15" <%=tabindex%> accesskey="M"><%=h src %></textarea>
<br />
<%
  if defined?(::RWiki::DB::CVS) and pg.section.db.is_a?(::RWiki::DB::CVS)
%>
<%=_("commit log:")%><br />
<textarea name="commit_log" cols="80" rows="3" <%=tabindex%> accesskey="L"><%=h get_var("commit_log") %></textarea>
<br />
<%
  end
%>
<input type="submit" name="preview" value="<%=s_("button|preview")%>" <%=tabindex%> />
<input type="submit" name="commit" value="<%=s_("button|save")%>" <%=tabindex%> accesskey="S" />
</p>
</form>

<%
  logs = pg.logs
%>
<% unless logs.empty? %>
<form action="<%= form_action %>" method="get">
<p>
<%= form_hidden(pg.name, 'edit') %>
<select name="rev">
<% logs.each do |log| %>
  <option value="<%=h log.revision %>" <%
    if log.revision == rev
      %>selected="selected" <%
    end
  %>/>
  <%=h(_("revision"))%><%=h log.revision %>
<% end %>
</select>
<input type="submit" name="change" value="<%=s_("button|change")%>" <%=tabindex%> />
</p>
</form>
<% end %>

<% unless pg.book['edit'].empty? %>
<a id="edit-description" name="edit-description"></a>
<%= body(pg.book['edit']) %>
<% end %>

</div>
