<%= header(pg) %>
<%= navi(pg) %>
<%= body(pg) %>

<h2><%=_("System Information")%></h2>
<ul>
<%
    RWiki::Version.each do |m, v|
%><li><%=h m%>: <%=h v%></li>
<%
    end
    agent_info = env('rw-agent-info') || []
    agent_info.each do |m, v|
%><li><%=h m%>: <%=h v%></li>
<%
    end
%></ul>

<h2><%=_("Extensions")%></h2>
<ul>
<%
    RD::RD2RWikiVisitor::EXTENSIONS.each do |ext_type, (ext_type_name, klass)|
%><li><%=h ext_type_name%>
<dl>
<%
        klass.extensions.each do |ext_name|
%><dt><%=h ext_name%></dt>
<dd><%= klass.document(ext_name) %></dd>
<%
        end
%>
</dl>
</li>
<%
    end
%>
</ul>

<%= footer(pg) %>
