<%= header(pg) %>
<%
  keywords = var('key')
  keyword = keywords ? keywords[0] : ''
%>
<%= navi(pg) %>
<%= body(pg) %>

<form action="<%= form_action() %>" method="get">
<p>
<%= form_hidden('like') %>
<input name="key" type="text" value="<%=h keyword%>" size="20" <%=tabindex%> accesskey="K" />
<input name="submit" type="submit" value="<%=s_("button|search title")%>" <%=tabindex%> accesskey="G" />
</p>
</form>

<%
  if ( keyword and ( not keyword.empty? ))
    escaped = Regexp.escape( keyword )
    head_match = pg.book.search_title( Regexp.new( "^" << escaped, Regexp::IGNORECASE ))
    middle_match = pg.book.search_title( Regexp.new( "." << escaped << ".", Regexp::IGNORECASE ))
    tail_match = pg.book.search_title( Regexp.new( escaped + "$", Regexp::IGNORECASE )) - head_match
%>
<hr />

<p>
<% title_found_size = head_match.size + middle_match.size + tail_match.size %>
<%= sprintf(n_("Keyword: '%s' is found in %d page / %d pages.",
               "Keyword: '%s' is found in %d pages / %d pages.",
               title_found_size),
            h(keyword), title_found_size, pg.book.size) %>
</p>

<div class="tree">

<% unless head_match.empty? %>
<h2><%=_("head")%></h2>
<ul>
<%   head_match.sort.each do |page| %>
<li><%= link_and_modified(page) %></li>
<%   end %>
</ul>
<% end %>

<% unless tail_match.empty? %>
<h2><%=_("tail")%></h2>
<ul>
<%   tail_match.sort.each do |page| %>
<li><%= link_and_modified(page) %></li>
<%   end %>
</ul>
<% end %>

<% unless middle_match.empty? %>
<h2><%=_("middle")%></h2>
<ul>
<%   middle_match.sort.each do |page| %>
<li><%= link_and_modified(page) %></li>
<%   end %>
</ul>
<% end %>
</div>

<% end %>

<%= footer(pg) %>
