<%= header(pg) %>
<%= navi(pg) %>
<%= body(pg) %>

<%
   idx = method_index(pg.book)
   keys = idx.keys
   keys.sort!
   unless keys.empty?
%>
<ul>
<%
     keys.each do |m|
%><li id="<%=label2anchor m%>"><%= m%>
<%
       pages_of_method = idx[m]
       unless pages_of_method.empty?
         pages_of_method.sort!{|a,b|a[0]<=>b[0]}
%><ul>
<%
         pages_of_method.each do |name, method|
%><li><a href="<%= ref_name(name) %>#<%=label2anchor(method[0])%>"><%=h name%></a></li>
<%
         end
       end
%></ul>
<%
     end
%></ul>
<%
  end
%>

<%= footer(pg) %>
