<%= header(pg) %>
<%= navi(pg) %>
<%
  key = "pages"
  default = 30
  orphan = pg.book.orphan
  num, range, have_more = limit_number(key, default, orphan.size)
%>

<%= body(pg) %>

<hr />

<p>
<%= sprintf(n_("%d page found in %d pages.",
               "%d pages found in %d pages.",
               orphan.size),
            orphan.size, pg.book.size) %>
</p>

<div class="tree">
<%
    if orphan.size > 0
%><ol>
<%
      orphan.sort[range].each do |name|
        page = pg.book[name]
%>  <li><%= link_and_modified(page) %> <%= hotbar(page.modified) %></li>
<%
      end
     if have_more
       %>  <li>
    <ul>
      <li><a href="<%= full_ref_name(pg.name, key => num + 30) %>"><%=_("more ...")%></a></li>
      <li><a href="<%= full_ref_name(pg.name, key => -1) %>"><%=_("show all")%></a></li>
    </ul>
  </li>
<%
     end
%></ol>
<%
    end
%></div>
<%= footer(pg) %>
