<%= header(pg) %>
<%= navi(pg) %>
<%
  req_pages ,= var('pages')
  numOfPages = if req_pages
      req_pages.to_i
    else
      # -1
      30
    end
%>

<%= body(pg) %>

<hr />

<p>
<%
  if numOfPages > 0 && pg.book.size > numOfPages
%>Top <%= numOfPages %> pages. <%
  end
%>
Total <%= pg.book.size %> pages.
<%  if numOfPages > 0 && pg.book.size > numOfPages
%>(<a href="<%= full_ref_name(pg.name, 'pages' => -1) %>">show all</a>)<%
  end
%>
</p>

<div class="tree">
<ol>
<%
  range =
    if 0 < numOfPages
      0...numOfPages
    else
      0..numOfPages
    end
  pg.book.collect{ |page| [page, page.revlinks.size] }.sort { | a, b |
    b[1] <=> a[1]
  }[ range ].each do | page, revlinks_size |
%><li><%= link_and_modified(page) %> <%= hotbar(revlinks_size / 5) %></li>
<%
  end
  if numOfPages > 0 && pg.book.size > numOfPages
    %><li><a href="<%= full_ref_name(pg.name, 'pages' => numOfPages + 30) %>">more ...</a></li><%
  end
%>
</ol>
</div>

<%= footer(pg) %>
