<%= header(pg) %>
<%= navi(pg) %>
<% urlStr = full_ref_name(pg.name) %>
<p class="headerURL">URL: <a href="<%= urlStr %>"><%= urlStr %></a></p>

<hr />
<%= control(pg) %>

<h1><%=h pg.name %> / Plan </h1>

<%= body(pg.desc_page) %>

<%
  max_iteration = get_var('max') 
  if max_iteration
    ignore_closed = false
    max_iteration = max_iteration.to_i rescue -1
  else
    ignore_closed = true
    max_iteration = -1
  end
  card_type_title = { :story => 'Story', :task => 'Task', :bug => 'Bug' }
  if ignore_closed
    items = open_iteration_items(pg)
  else
    items = pg.items(true)
  end
  order_by_iteration(items) do |event, arg|
    case event
    when :new_iteration
      if max_iteration
        break if max_iteration == 0
        max_iteration -= 1
      end
%>
<h2>Iteration: <%=h arg ? arg : '?' %></h2>
<%
    when :new_card_type
%>
<h3><%=h card_type_title.fetch(arg, '?') %></h3>
<ul>
<%
    when :total
      estimation = arg[0]
      actual = arg[1]
%>
<li>total [<%=h estimation %> / <%=h actual %>]</li>
</ul>
<%
   when :card
     story = arg
     if story[:status] == :open
       strike = ['', '']
     else
       date = story[:done] || story[:close]
       datestr = date ? date.strftime("%m/%d") : ''
       strike = ['<strike>', 
                 "</strike> - <em>#{h(story[:status])} #{datestr}</em>"]
     end
     estimation_str = [story[:estimation], story[:actual]].compact.join(" / ")
%>
<li><%=strike[0]%><a href="<%= ref_name(story[:name]) %>"><%=h story[:name]%></a>
    [<%=h estimation_str%>]<%=h story[:sign] %>: <%=h story[:summary] %><%=strike[1]%></li>
<%
    end
  end
%>

<a href="<%=urlStr%>;max=5">5</a>
/ <a href="<%=urlStr%>;max=3">3</a>
<%
  if max_iteration >= 0 || ignore_closed
%>
/ <a href="<%=urlStr%>;max=-1">more...</a>
<%
  end
%>

<%= footer(pg) %>

