<%= header(pg) %>
<%= navi(pg) %>
<% urlStr = full_ref_name(pg.name) %>

<h1>Updated '<a href="<%= ref_name(pg.name) %>"><%= h(pg.name) %></a>'</h1>

<p>
Thanks.
</p>

<p>
Submitted page are shown below. Check it and follow
<a href="<%= urlStr %>"><%= urlStr %></a>
to move to the original address of this page.
</p>

<%
  if defined?(::RWiki::DB::CVS) and pg.section.db.is_a?(::RWiki::DB::CVS)
    last_cvs_messages = pg.section.db.last_cvs_messages
    message = last_cvs_messages[pg.name]
    last_cvs_messages[pg.name] = nil
    if message
%>
<hr />
cvs results:
<pre><%= h(message) %></pre>
<%
    end
  end
%>

<% unless pg.empty? %>
<hr />
<%= body(pg) %>
<% end %>

<%= footer(pg) %>
