<?xml version="1.0" encoding="<%= @@charset %>"?>
<%= @@dtd %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%= @@lang %>" xml:lang="<%= @@lang %>">
<head>
<meta http-equiv="Content-type" content="text/html; charset=<%= @@charset %>" />
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
<%=
  header_hooks.collect do |hook|
    hook.to_html(pg, self)
  end.join("\n")
%>
<title><%=h sprintf(_("Redirect to '%s'"), pg.title) %></title>
</head>
<body>
<% urlStr = full_ref_name(pg.name) %>
<div class="redirect">
<h1><%= sprintf(_("Redirect to '%s'"),
                "<a href=\"#{urlStr}\">#{h(pg.name)}</a>")%></h1>

<p>
<%= sprintf(_("Check new URL '%s' and update your links."),
            "<a href=\"#{urlStr}\">#{urlStr}</a>") %>
</p>

</body>
</html>
