<%= header(pg) %>
<div class="hatena-body">
<div class="main">
<%= navi(pg) %>
<%
  key = "pages"
  default = 30
  num, range, have_more = limit_number(key, default, pg.book.size)
%>

<%= body(pg) %>
<div class="day">
<div class="body">

<hr />

<p>
<%= sprintf(_("Total %d pages."), pg.book.size) %>
<% if have_more %>
(<a href="<%= full_ref_name(pg.name, key => -1) %>"><%=_("show all")%></a>)
<% end %>
</p>

<div class="tree">
<ol>
<%
  pg.book.recent_changes[range].each do |page|
%><li><%= link_and_modified(page) %> <%= hotbar(page.modified) %></li>
<%
  end
  if have_more
    %><li><a href="<%= full_ref_name(pg.name, key => num + 30) %>"><%=_("more ...")%></a></li><%
  end
%>
</ol>
</div>

</div>
</div>
<%= footer(pg) %>
</div>
</div>
