<%= header(pg) %>
<div class="hatena-body">
<div class="main">
<%= navi(pg) %>
<div class="day">
<div class="body">
<% urlStr = full_ref_name(pg.name) %>

<div class="submit">
<h1><%= sprintf(_("Updated '%s'"),
                "<a href=\"#{ref_name(pg.name)}\">#{h(pg.name)}</a>")%></h1>

<p>
<%=_("Thanks.")%>
</p>

<p>
<%= sprintf(_("Submitted page are shown below. Check it and follow %s to move to the original address of this page."),
            "<a href=\"#{urlStr}\">#{urlStr}</a>") %>
</p>

<%
  if defined?(::RWiki::DB::CVS) and pg.section.db.is_a?(::RWiki::DB::CVS)
    last_cvs_messages = pg.section.db.last_cvs_messages
    message = last_cvs_messages[pg.name]
    last_cvs_messages[pg.name] = nil
    if message
%>
<hr />
<%=_("cvs results:") %>
<pre><%= h(message) %></pre>
<%
    end
  end
%>
</div>

<% unless pg.empty? %>
<hr />
<%= body(pg) %>
<% end %>
</div>
</div>
<%= footer(pg) %>
</div>
</div>
