<?xml version="1.0" encoding="<%= @@charset %>"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%= @@lang %>" xml:lang="<%= @@lang %>">
<style type="text/css">
div.slide
{
  text-align: center;
  margin-bottom: 1em;
}

div.navi
{
  text-align: center;
}
</style>
<head>
<title><%=h RWiki::KCode.kconv(@rabbit.slide_title) %></title>
</head>
<body>
<%= slide_navi(pg) %>
<h1><%=h RWiki::KCode.kconv(@rabbit.slide_title) %>
(<%= @rabbit.current_slide_number %>/<%= @rabbit.total_slide_number %>)</h1>
<div class="slide">
<a href="<%= a_reload(pg) %>"><img src="<%= image_path(pg) %>" /></a>
</div>
<%= slide_navi(pg) %>
<hr />
<div class="footer">
<p>
Generated by <a href="http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit">Rabbit</a> 
version <%= @rabbit.version %>
</p>
</dif>
</body>
</html>
